{
  "name": "com.electrolux-aeg.ocp",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.6",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/json-stringify-safe": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-athom": "^4.0.2"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "json-stringify-safe": "^5.0.1",
    "ws": "^8.22.0"
  }
}
